# private-solr-demo

mall/: pom.xml
mall/src/main/webapp/WEB-INF/: web.xml
